VITE_SUPABASE_PROJECT_ID="owvtcgskljknkzggmrys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93dnRjZ3NrbGprbmt6Z2dtcnlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTEwODksImV4cCI6MjA3Mjk4NzA4OX0.Fqrqn0Wa6KYV67Run_D0Fd8abGWBjNAlDFDfI1HUf1Y"
VITE_SUPABASE_URL="https://owvtcgskljknkzggmrys.supabase.co"
